# e-oranica

./: Eoranica.csproj  Program.cs
Controllers/: ChorePersonsController.cs  ChoreStatusController.cs  ChoresController.cs  CitiesController.cs  ContractPlotsController.cs  ContractsController.cs  CountriesController.cs  GoodsTypesController.cs  GroundsController.cs  HomeController.cs  IncomeAndExpensesController.cs  OrderStatusController.cs  OrdersController.cs  PeopleController.cs  PlantPassportController.cs  PlantTypesController.cs  PlantsController.cs  PlotsController.cs  RolesController.cs  TerrainsController.cs
Migrations/: 20230428102401_Prva.Designer.cs  20230428102401_Prva.cs  20230501141236_kaskada.Designer.cs  20230501141236_kaskada.cs  20230501142127_kaskada2.Designer.cs  20230501142127_kaskada2.cs  20230501142400_BrojTelefona.Designer.cs  20230501142400_BrojTelefona.cs  20230501142756_Rolekaskada.Designer.cs  20230501142756_Rolekaskada.cs  20230501184100_test.Designer.cs  20230501184100_test.cs  20230501191442_fer.Designer.cs  20230501191442_fer.cs  20230520190602_dodanaboja.Designer.cs  20230520190602_dodanaboja.cs  20230520191208_dodanaboja2.Designer.cs  20230520191208_dodanaboja2.cs  20230521122803_PIbaza.Designer.cs  20230521122803_PIbaza.cs  20230521123318_PIbaza2.Designer.cs  20230521123318_PIbaza2.cs  20230521124051_RemoveForeignKey.Designer.cs  20230521124051_RemoveForeignKey.cs  20230521124433_RemoveForeignKey2.Designer.cs  20230521124433_RemoveForeignKey2.cs  20230525123857_test55.Designer.cs  20230525123857_test55.cs  20230529200545_test123.Designer.cs  20230529200545_test123.cs  20230529212920_parceleitereni.Designer.cs  20230529212920_parceleitereni.cs  20230529222636_povrsina.Designer.cs  20230529222636_povrsina.cs  20230529224600_contracttype.Designer.cs  20230529224600_contracttype.cs  20230529232920_contracttype2.Designer.cs  20230529232920_contracttype2.cs  20230530001843_plotcontractv2.Designer.cs  20230530001843_plotcontractv2.cs  (+11 more)
Models/: Chore.cs  ChorePerson.cs  ChoreStatus.cs  City.cs  (+18 more)
(+108 files in other folders)
